# shipment-service

./: Jenkinsfile  build.gradle
src/main/java/com/solstice/: ShipmentServiceApplication.java
src/main/java/com/solstice/client/: AccountClient.java  OrderClient.java  OrderLineItemRequestBody.java  ProductClient.java
src/main/java/com/solstice/controller/: ShipmentController.java
src/main/java/com/solstice/model/domain/: Shipment.java  ShipmentLineItem.java
src/main/java/com/solstice/model/info/: AddressInfo.java  LineItemInfo.java  OrderInfo.java  OrderInfoLineItem.java  OrderLineItemInfo.java  ProductInfo.java
src/main/java/com/solstice/model/summary/: OrderLineItemSummary.java  ShipmentSummary.java
src/main/java/com/solstice/repository/: ShipmentRepository.java
src/main/java/com/solstice/service/: ShipmentService.java
src/main/java/com/solstice/util/: BadRequestException.java  NotFoundException.java  OrderLineItemPresenter.java  ShipmentPresenter.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/solstice/: ShipmentServiceApplicationTests.java
